spring.r2dbc.url= r2dbc:mysql://localhost:3306/r2dbc_test?allowPublicKeyRetrieval=true
spring.r2dbc.name=test
spring.r2dbc.username=test
spring.r2dbc.password=test
#spring.r2dbc.pool.initial-size=2
#spring.r2dbc.pool.max-size=8
#spring.r2dbc.pool.validation-query=select 1

spring.data.r2dbc.repositories.enabled=true

logging.level.org.springframework.security=DEBUG