spring.r2dbc.url= r2dbc:mysql://localhost:3306/webflux_security_tutorial?allowPublicKeyRetrieval=true
spring.r2dbc.name=test
spring.r2dbc.username=test
spring.r2dbc.password=test


logging.level.org.springframework.security=DEBUG